{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lunalikbot",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "LUNA_KV",
      "id": "63a624ec935d46d49280f1c4c915fb53"
    }
  ],
  "vars": {
    "ENVIRONMENT": "production",
    "AI_PROVIDER": "gemini",
    "AI_MODEL_NAME": "gemini-3.6-flash",
    "MEDIA_STORAGE_TYPE": "telegram_cache",
    "RATE_LIMIT_PER_MINUTE": 30
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": [
        "RouletteHubDO"
      ]
    },
    {
      "tag": "v2",
      "deleted_classes": [
        "RouletteHubDO"
      ]
    }
  ]
}
